
   .portfolioContainer {
    max-width: 1000px;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-top: 5em;
    box-sizing: border-box;
    margin: 0 auto;
  }
  
  /* MENU ITEM STYLING */
  
  .portfolioItem {
    width: 100%;
    height: 350px;
    margin: 1em;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
  }
  .portfolioItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in;
    cursor: pointer;
  }

  .portfolioItemRight {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    padding: 1em;
    box-sizing: border-box;
  }

  .portfolioItemLeft {
    width: 50%;
    height: 100%;
    position: relative;
    margin: 0px;
}

  .itemTags {
      border: 2px solid gray;
      margin-right: 0.3em;
      margin-bottom: 1em;
      padding: 0.1em 0.3em;
  }

  .itemTagsContainer {
      margin: 0;
      height: fit-content;
  }
  
  @media only screen and (max-width: 1300px) {
    .portfolioList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .portfolioList {
      grid-template-columns: 1fr;
    }
  }

  @media only screen and (width < 400px) {
      .portfolioItem {
          flex-direction: column;
          height: 80vh;
          width: 90%;
          margin-top: 0;
      }
      .portfolioItemLeft {
          height: 25%;
          width: 100%;
      }
      .portfolioItemRight {
        height: 75%;
        width: 100%;
        padding-top: 0
    }
    
    .portfolioContainer {
        width: ;
    }
  }