.portfolioTemplate {
    max-width: 700px;
    margin: auto;
    padding: 10px;
}

.cover {
    position: relative;
    height: 100vh;
}

.coverContainer {
    text-align: center;
    background-color: aqua;
    width: 100%;
    max-width: 1000px;
    position: absolute;
    bottom: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%);

   
}

.coverTitle {
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.coverContainerLeft {
    width: 50%;
}

.overviewContainer {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: auto;
    padding-top: 3rem;
}

.coverContainerRight {
    width: 50%;
    height: auto;
    position: relative;
    margin: 5px;
}

.coverImage {
    height: inherit;
    width: inherit;
}

.overviewBox {
    border: 3px solid #f6f6f6;
    padding: 10px;
    margin-bottom: 10px;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
}

.overviewSubBox {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 8px;
    margin-bottom: 8px;
    border-bottom: solid 1px #f6f6f6;
}

.overviewBoxHeading {
    flex-direction: row;
    width: 25%;
}

.overviewBoxContent {
    flex-direction: row;
    width: 75%;
}

.sectionDivider {
    letter-spacing: 2px;
    font-weight: lighter;
    font-size: small;
}

.imageWrapper {
    width: 100%;

    > span {
        position: unset !important;
    }
    
    .image {
        object-fit: contain;
        width: 100% !important;
        position: relative !important;
        height: unset !important;
    }  
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10px;
    max-width: 1000px;
}